workspace = 1,monitor:{{LG_MONITOR}},rounding:true,decorate:true,gapsin:5,gapsout:15
workspace = 2,monitor:{{LG_MONITOR}},rounding:true,decorate:true,gapsin:5,gapsout:15
workspace = 3,monitor:{{LG_MONITOR}},rounding:true,decorate:true,gapsin:5,gapsout:15
workspace = 4,monitor:{{LG_MONITOR}},rounding:true,decorate:true,gapsin:5,gapsout:15
workspace = 5,monitor:{{ASUS_MONITOR}},rounding:true,decorate:true,gapsin:5,gapsout:15
workspace = 6,monitor:{{ASUS_MONITOR}},rounding:true,decorate:true,gapsin:5,gapsout:15
workspace = 7,monitor:{{ASUS_MONITOR}},rounding:true,decorate:true,gapsin:5,gapsout:15
workspace = 8,monitor:{{ASUS_MONITOR}},rounding:true,decorate:true,gapsin:5,gapsout:15
workspace = 9,monitor:eDP-1,rounding:true,decorate:true,gapsin:5,gapsout:15
workspace = 10,monitor:eDP-1,rounding:true,decorate:true,gapsin:5,gapsout:15