workspace = 1,monitor:eDP-1,rounding:true,decorate:true,gapsin:5,gapsout:15
workspace = 2,monitor:eDP-1,rounding:true,decorate:true,gapsin:5,gapsout:15
workspace = 3,monitor:eDP-1,rounding:true,decorate:true,gapsin:5,gapsout:15
workspace = 4,monitor:eDP-1,rounding:true,decorate:true,gapsin:5,gapsout:15
workspace = 5,monitor:eDP-1,rounding:true,decorate:true,gapsin:5,gapsout:15
