workspace = 1,monitor:DP-5,rounding:true,decorate:true,gapsin:5,gapsout:15
workspace = 2,monitor:DP-5,rounding:true,decorate:true,gapsin:5,gapsout:15
workspace = 3,monitor:DP-5,rounding:true,decorate:true,gapsin:5,gapsout:15
workspace = 4,monitor:DP-5,rounding:true,decorate:true,gapsin:5,gapsout:15
workspace = 5,monitor:DP-4,rounding:true,decorate:true,gapsin:5,gapsout:15
workspace = 6,monitor:DP-4,rounding:true,decorate:true,gapsin:5,gapsout:15
workspace = 7,monitor:DP-4,rounding:true,decorate:true,gapsin:5,gapsout:15
workspace = 8,monitor:DP-4,rounding:true,decorate:true,gapsin:5,gapsout:15
workspace = 9,monitor:eDP-1,rounding:true,decorate:true,gapsin:5,gapsout:15
workspace = 10,monitor:eDP-1,rounding:true,decorate:true,gapsin:5,gapsout:15