workspace = 1,monitor:{{PHILIPS_MONITOR}},rounding:true,decorate:true,gapsin:5,gapsout:15
workspace = 2,monitor:{{PHILIPS_MONITOR}},rounding:true,decorate:true,gapsin:5,gapsout:15
workspace = 3,monitor:{{PHILIPS_MONITOR}},rounding:true,decorate:true,gapsin:5,gapsout:15
workspace = 4,monitor:{{PHILIPS_WITH_WEBCAM_MONITOR}},rounding:true,decorate:true,gapsin:5,gapsout:15
workspace = 5,monitor:{{PHILIPS_WITH_WEBCAM_MONITOR}},rounding:true,decorate:true,gapsin:5,gapsout:15
workspace = 6,monitor:{{PHILIPS_WITH_WEBCAM_MONITOR}},rounding:true,decorate:true,gapsin:5,gapsout:15
workspace = 7,monitor:{{AOC_MONITOR}},rounding:true,decorate:true,gapsin:5,gapsout:15
workspace = 8,monitor:{{AOC_MONITOR}},rounding:true,decorate:true,gapsin:5,gapsout:15
workspace = 9,monitor:{{AOC_MONITOR}},rounding:true,decorate:true,gapsin:5,gapsout:15
workspace = 10,monitor:eDP-1,rounding:true,decorate:true,gapsin:5,gapsout:15